{
    "workbench.colorCustomizations": {
      //"activityBar.background": "#010736",
      //"editorGroup.border":"#ff0000",
        "tab.border":"#646060",
        "tab.activeBorder":"#33da12",
        "editor.suggestSelection": "first",
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

        "explorer.decorations.colors": true,
        "explorer.decorations.badges": true,

        "gitDecoration.addedResourceForeground": "#17a313",
        "gitDecoration.modifiedResourceForeground":"#d8e269",
        "gitDecoration.deletedResourceForeground":"#ff0000",
        "gitDecoration.untrackedResourceForeground":"#17a313",
    },
    "editor.formatOnSave": true
  }